<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Інформаційний портал / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <header class="header">
            <div class="header-top">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <div class="header__gov d-none d-lg-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                        <div class="icon-flag">
                          <div class="yellow"></div>
                          <div class="blue"></div>
                        </div>
                        <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                    <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Логотип"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo.png" alt="Логотип"></a></span></div>
                      <ul class="soc-link list-inline d-none d-lg-block">
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                      </ul>
                      <!-- end .b-soc-link-->
                  </div>
                  <div class="col-auto"><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    <form class="header-search d-none d-lg-inline-block">
                      <input class="header-search__input" type="text" placeholder="Пошук по сайту">
                      <button class="header-search__btn">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                      </button>
                    </form>
                    <div class="header-user dropdown d-none d-lg-inline-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Вхід</a>
                      <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                        <div class="header-user__content">
                          <div class="header-user__links">
                            <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Вхiд</a></div>
                            <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Реєстрація</a></div>
                          </div>
                        </div>
                      </div>
                      <!-- end .header-user-->
                      
                    </div>
                    <div class="header-language dropdown d-none d-lg-inline-block"><a class="header-language__link dropdown-toggle" id="dropdownLanguage" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        Укр</a>
                      <div class="header-language__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                      <!-- end .header-language-->
                      
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-top-->
            
              <div class="container">
                <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                      <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                      <div class="wcag-panel__col d-none d-xl-inline-block">
                        <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                          <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                          <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                        <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                        <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Зображення</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                        </div>
                      </div></div>
                    </div>
                  </div>
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                        <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                          <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <div class="wcag-panel__switcher wcag-panel__reset">
                          <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                        </div>
                      </div>
                      <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                    </div>
                  </div>
                </form>
                <!-- end .wcag-panel-->
              </div>
              
            
            <div class="header-main">
              <div class="container">
                <nav class="header-nav navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                    <div class="col-lg-auto">
                      <div class="row align-items-center">
                        <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" href="#">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Логотип"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="Логотип"></a></span></div>
                      </div>
                    </div>
                    <div class="col-lg-auto">
                        <ul class="main-menu navbar-nav">
                          <li class="main-menu__item dropdown"><a class="main-menu__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Вже і зараз</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a href="#">Свіжі новини</a></li>
                              <li><a href="#">Актуальні події</a></li>
                              <li><a href="#">Рекомендовані події</a></li>
                              <li><a href="#">City Card</a></li>
                              <li><a href="#">Топові місця</a></li>
                            </ul>
                          </li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Твій Львів</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Події</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Сплануй подорож</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Бізнес</a></li>
                        </ul>
                        <!-- end .navig-->
                        
                    </div>
                    <div class="col-12 d-lg-none">
                      <form class="header-search">
                        <input class="header-search__input" type="text" placeholder="Пошук по сайту">
                        <button class="header-search__btn">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                        </button>
                      </form>
                      <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" id="dropdownUserMob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Вхід</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                          <div class="header-user__content">
                            <div class="header-user__links">
                              <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Вхiд</a></div>
                              <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Реєстрація</a></div>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <div class="header-language dropdown"><a class="header-language__link dropdown-toggle" id="dropdownLanguageMob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        Укр</a>
                        <div class="header-language__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguageMob"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                        <!-- end .header-language-->
                        
                      </div>
                        <ul class="soc-link list-inline">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                    </button>
                  </div>
                </nav>
              </div>
            </div>
          </header>
          <!-- end .header-->
          
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Бізнес</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <section class="section-area">
            <div class="container">
              <h2 class="ui-title text-uppercase">бізнес</h2>
              <div class="b-welcome-2 b-welcome-2_bisn">
                <div class="b-welcome-2__inner">
                  <div class="b-welcome-2__title"><span class="b-welcome-2__title-decor text-primary">Вас Вітає</span><span class="b-welcome-2__title-inner">ділова гостинність у львові</span></div>
                  <div class="row">
                    <div class="col-xl-6 offset-xl-3">
                      <div class="b-welcome-2__info">Львів – потужний центр розвитку ІТ. Саме у Львові перед молодими фахівцями, які або мають відповідну освітню спеціалізацію, або мають знання та покликання до ІТ, відкриваються добрі кар’єрні перспективи. Львівські ІТ компанії готові прийняти молодих фахівців на стажування, навчання та роботу. Знайди себе у Львові!</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- end .b-welcome-->
              
              <div class="ui-lh-sm mb-5">
                <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
                <p>На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію. Річард Макклінток, професор латини з коледжу Хемпдін-Сидні, що у Вірджінії, вивчав одне з найменш зрозумілих латинських слів - consectetur - з уривку Lorem Ipsum, і у пошуку цього слова в класичній літературі знайшов безсумнівне джерело. Lorem Ipsum походить з розділів 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum" ("Про межі добра і зла"), написаного у 45 році до н.е. Цей трактат з теорії етики був дуже популярним в епоху Відродження. Перший рядок Lorem Ipsum, "Lorem ipsum dolor sit amet..." походить з одного з рядків розділу 1.10.32. Класичний текст, використовуваний з XVI сторіччя, наведено нижче для всіх зацікавлених. Також точно за оригіналом наведено розділи 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum" разом із перекладом англійською, виконаним 1914 року Х.Рекемом.</p>
              </div>
            </div>
          </section>
          <section class="section-area pt-5">
            <div class="container">
              <h2 class="ui-title text-uppercase">бізнес новини</h2>
              <div class="row">
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/10.jpg" alt="photo"/><span class="b-post__label b-post__label_red">ІТ</span></div>
                    <div class="b-post__title ui-title-inner">Львів як центр ІТ</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-&quot;риба&quot;, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною &quot;рибою&quot; аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. &quot;Риба&quot; не тільки успішно пережила </div>
                    <time class="b-post__date" datetime="2019-01-01">Листопад 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/11.jpg" alt="photo"/><span class="b-post__label b-post__label_orange">кар’єра</span></div>
                    <div class="b-post__title ui-title-inner">Твоя кар’єра у Львові</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-&quot;риба&quot;, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною &quot;рибою&quot; аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. &quot;Риба&quot; не тільки успішно пережила </div></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/12.jpg" alt="photo"/><span class="b-post__label b-post__label_green">інвестиції</span></div>
                    <div class="b-post__title ui-title-inner">Інвестиції у Львів</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-&quot;риба&quot;, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною &quot;рибою&quot; аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. &quot;Риба&quot; не тільки успішно пережила </div></a>
                  <!-- end .b-post-->
                  
                </div>
              </div>
            </div>
          </section>
          <section class="section-area pt-5">
            <div class="container">
              <h2 class="ui-title text-uppercase">бізнес події</h2>
              <div class="row">
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/10.jpg" alt="photo"><span class="b-post__label b-post__label_red">ІТ</span><span class="b-post__label b-post__label_date b-post__label_red"><span class="b-post__label-inner"><span class="b-post__label-number d-block">12</span>листопада</span></span></div>
                    <div class="b-post__title ui-title-inner">Львів як центр ІТ</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила</div>
                    <time class="b-post__date" datetime="2019-01-01">Листопад 14, 2018</time></a></div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/11.jpg" alt="photo"><span class="b-post__label b-post__label_orange">кар’єра</span><span class="b-post__label b-post__label_date b-post__label_orange"><span class="b-post__label-inner"><span class="d-block text-nowrap">з<span class="b-post__label-number"> 12.10</span></span><span class="d-block text-nowrap">до<span class="b-post__label-number"> 05.11</span></span></span></span></div>
                    <div class="b-post__title ui-title-inner">Твоя кар’єра у Львові</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a></div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/12.jpg" alt="photo"><span class="b-post__label b-post__label_green">інвестиції</span><span class="b-post__label b-post__label_date b-post__label_green"><span class="b-post__label-inner"><span class="b-post__label-number d-block">12-25</span>листопада</span></span></div>
                    <div class="b-post__title ui-title-inner">Інвестиції у Львів</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила</div>
                    <time class="b-post__date" datetime="2019-01-01">Серпень 14, 2018</time></a></div>
              </div>
            </div>
          </section>
          <section class="section-area ui-bg_sz-cov pt-5 pb-5" style="background-image: url(assets/media/content/bg/bg-3.jpg);">
            <div class="container">
              <h2 class="ui-title text-uppercase">чому львів</h2>
              <div class="ui-lh-sm row">
                <div class="col-xl-9">
                  <p>Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus Pagemaker, які використовували різні версії Lorem Ipsum.</p>
                  <p>На відміну від поширеної думки Lorem Ipsum не є випадковим набором літер. Він походить з уривку класичної латинської літератури 45 року до н.е., тобто має більш як 2000-річну історію. Річард Макклінток, професор латини з коледжу Хемпдін-Сидні, що у Вірджінії, вивчав одне з найменш зрозумілих латинських слів - consectetur - з уривку Lorem Ipsum, і у пошуку цього слова в класичній літературі знайшов безсумнівне джерело. Lorem Ipsum походить з розділів 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum" ("Про межі добра і зла"), написаного у 45 році до н.е. Цей трактат з теорії етики був дуже популярним в епоху Відродження. Перший рядок Lorem Ipsum, "Lorem ipsum dolor sit amet..." походить з одного з рядків розділу 1.10.32. Класичний текст, використовуваний з XVI сторіччя, наведено нижче для всіх зацікавлених. Також точно за оригіналом наведено розділи 1.10.32 та 1.10.33 цицеронівського "de Finibus Bonorum et Malorum" разом із перекладом англійською, виконаним 1914 року Х.Рекемом.</p>
                </div>
              </div><a class="btn btn-primary mb-5 mt-4" href="#">дізнатись більше</a>
            </div>
          </section>
          <section class="section-default mb-4 overflow-hidden">
            <div class="container">
              <h2 class="ui-title text-uppercase">бізнес заклади</h2>
              <div class="b-map">
                <div class="b-map-filters row">
                  <div class="col-md-6 col-lg-3 mb-2 mb-lg-4">
                    <div class="ui-search">
                      <input class="ui-search__input" type="text" placeholder="Пошук"/><span class="ui-search__btn">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        </span>
                    </div>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-2 mb-lg-4">
                    <select class="selectpicker" data-width="100%" title="Локація" multiple="multiple" data-max-options="1" data-style="ui-select">
                      <option value="">Локація 1</option>
                      <option value="">Локація 2</option>
                      <option value="">Локація 3</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-2 mb-lg-4">
                    <select class="selectpicker" data-width="100%" title="Категорія" multiple="multiple" data-max-options="1" data-style="ui-select">
                      <option value="">Категорія 1</option>
                      <option value="">Категорія 2</option>
                      <option value="">Категорія 3</option>
                    </select>
                  </div>
                  <div class="col-md-6 col-lg-3 mb-2 mb-lg-4">
                    <button class="btn btn-primary w-100 pl-0 pr-0 pl-xl-3 pr-xl-3">Застосувати фільтр</button>
                  </div>
                </div>
                <div class="b-map__main b-map__main_h300">
                  <div id="map-main"></div><a class="btn btn-primary" href="#">що поряд</a>
                </div>
              </div>
              <!-- end .b-map-->
            </div>
          </section>
          <div class="b-bnr b-bnr_bg-b">
            <div class="container">
              <div class="row">
                <div class="col-xl-8 offset-xl-2">
                  <div class="b-bnr__main ui-lh-sm">
                    <p>Львів – чудовий новий напрямок на мапі Східної Європи для проведення ділових зустрічей із Вашими партнерами, а також конференцій, форумів чи масштабних конгресів. Львів також пропонує широкі можливості корпоративного відпочинку у місті та поза містом.</p>
                    <p>У Львові є понад 80 конференц-залів різної величини (найбільший може вмістити 2000 осіб одночасно) в локаціях чотирьох типів: вищі навчальні заклади, унікальні. заклади, бізнес-центри та готелі. Гостей міста ми можемо поселити у понад 70 готелях, 38 з яких є 3* та 5* зірковими, а також апартаментах. Наших гостей ми будемо частувати у вишуканих ресторанах, затишних кав’ярнях та тематичних кнайпах, які одночасно можуть вмістити 17 250 осіб.</p>
                    <p>Добратися до міста Лева просто, адже тут діє міжнародний аеропорт «Львів», новий термінал «А» якого був відкритий весною 2012 року. 16 авіакомпаній здійснюють рейси з аеропорту у більш ніж 30 напрямків. Здійснюються щоденні рейси до Варшави, Відня, Києва та Москви. Відстань від аеропорту до центру міста становить 7 км.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end .b-bnr-->
          
          <section class="section-default">
            <div class="container">
              <h2 class="ui-title text-uppercase">Вас це може зацікавити</h2>
              <div class="row">
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/10.jpg" alt="photo"/><span class="b-post__label b-post__label_red">ІТ</span></div>
                    <div class="b-post__title ui-title-inner">Львів як центр ІТ</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-&quot;риба&quot;, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною &quot;рибою&quot; аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. &quot;Риба&quot; не тільки успішно пережила </div>
                    <time class="b-post__date" datetime="2019-01-01">Листопад 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/11.jpg" alt="photo"/><span class="b-post__label b-post__label_orange">кар’єра</span></div>
                    <div class="b-post__title ui-title-inner">Твоя кар’єра у Львові</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-&quot;риба&quot;, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною &quot;рибою&quot; аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. &quot;Риба&quot; не тільки успішно пережила </div></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/12.jpg" alt="photo"/><span class="b-post__label b-post__label_green">інвестиції</span></div>
                    <div class="b-post__title ui-title-inner">Інвестиції у Львів</div>
                    <div class="b-post__info">Lorem Ipsum - це текст-&quot;риба&quot;, що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною &quot;рибою&quot; аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. &quot;Риба&quot; не тільки успішно пережила </div></a>
                  <!-- end .b-post-->
                  
                </div>
              </div>
            </div>
          </section>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-light.png" alt="Логотип"></a></span></div>
                  <div class="footer__title">Інформаційний портал<span class="footer__title-sm">м. Львів</span></div><a class="footer__btn btn btn-white" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <div class="footer-section">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-section d-none d-md-block">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-lg-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="bissoft.org" target="_blank"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a><a class="footer-devel__text" href="bissoft.org" target="_blank">Компанія «БІС-СОФТ»<br>Всі права захищені.</a></div>
                </div>
                <div class="col-lg">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modalGov" role="document">
            <div class="wrap">
              <ul class="wrap-link">
                <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
                <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
                <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- end .b-modal-gov-->
    </div>
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- User map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDmDUSpdbb5n48MiJG3AF38f4AQcXFg8V0"></script>
    <!-- Maps customization-->
    <script src="assets/js/map-large.js"></script>
    <script src="assets/js/infobubble.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>