<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Інформаційний портал / Головна</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <header class="header">
            <div class="header-top">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <div class="header__gov d-none d-lg-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                        <div class="icon-flag">
                          <div class="yellow"></div>
                          <div class="blue"></div>
                        </div>
                        <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                    <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Логотип"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo.png" alt="Логотип"></a></span></div>
                      <ul class="soc-link list-inline d-none d-lg-block">
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                      </ul>
                      <!-- end .b-soc-link-->
                  </div>
                  <div class="col-auto"><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    <form class="header-search d-none d-lg-inline-block">
                      <input class="header-search__input" type="text" placeholder="Пошук по сайту">
                      <button class="header-search__btn">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                      </button>
                    </form>
                    <div class="header-user dropdown d-none d-lg-inline-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                      <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                        <div class="header-user__content">
                          <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                          <div class="header-user__inner">
                            <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Налаштування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                          </div>
                        </div>
                      </div>
                      <!-- end .header-user-->
                      
                    </div>
                    <div class="header-language dropdown d-none d-lg-inline-block"><a class="header-language__link dropdown-toggle" id="dropdownLanguage" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        Укр</a>
                      <div class="header-language__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                      <!-- end .header-language-->
                      
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-top-->
            
              <div class="container">
                <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                      <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                      <div class="wcag-panel__col d-none d-xl-inline-block">
                        <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                          <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                          <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                        <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                        <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Зображення</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                        </div>
                      </div></div>
                    </div>
                  </div>
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                        <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                          <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <div class="wcag-panel__switcher wcag-panel__reset">
                          <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                        </div>
                      </div>
                      <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                    </div>
                  </div>
                </form>
                <!-- end .wcag-panel-->
              </div>
              
            
            <div class="header-main">
              <div class="container">
                <nav class="header-nav navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                    <div class="col-lg-auto">
                      <div class="row align-items-center">
                        <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" href="#">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Логотип"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="Логотип"></a></span></div>
                      </div>
                    </div>
                    <div class="col-lg-auto">
                        <ul class="main-menu navbar-nav">
                          <li class="main-menu__item dropdown"><a class="main-menu__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Вже і зараз</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a href="#">Свіжі новини</a></li>
                              <li><a href="#">Актуальні події</a></li>
                              <li><a href="#">Рекомендовані події</a></li>
                              <li><a href="#">City Card</a></li>
                              <li><a href="#">Топові місця</a></li>
                            </ul>
                          </li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Твій Львів</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Події</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Сплануй подорож</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Бізнес</a></li>
                        </ul>
                        <!-- end .navig-->
                        
                    </div>
                    <div class="col-12 d-lg-none">
                      <form class="header-search">
                        <input class="header-search__input" type="text" placeholder="Пошук по сайту">
                        <button class="header-search__btn">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                        </button>
                      </form>
                      <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" id="dropdownUserMob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Рева О. О.</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                          <div class="header-user__content">
                            <div class="header-user__img"><img class="img-scale" src="assets/media/content/header/header-user.jpg" alt="foto"></div>
                            <div class="header-user__inner">
                              <div class="header-user__title">Рева<span class="header-user__subtitle">Олександр Олександрович</span></div><a class="header-user__btn btn btn-default" href="#">Налаштування</a><a class="header-user__btn btn btn-default" href="#">Вихiд</a>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <div class="header-language dropdown"><a class="header-language__link dropdown-toggle" id="dropdownLanguageMob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        Укр</a>
                        <div class="header-language__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguageMob"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                        <!-- end .header-language-->
                        
                      </div>
                        <ul class="soc-link list-inline">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                    </button>
                  </div>
                </nav>
              </div>
            </div>
          </header>
          <!-- end .header-->
          
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <div class="container">
            <div class="row mt-5 pt-4">
              <div class="col-xl-4 mb-4 mb-xl-0">
                <div class="b-welcome">
                  <div class="b-welcome__info">Вітаємо Вас на інформаціфному порталі Львова! Львів - місто, яке зачаровує з першого погляду. Кожна вуличка Львова наповнена стародавнім шармом, ароматами кави, духом романтики і архітектурною довершеністю!</div>
                  <div class="row align-items-center">
                    <div class="col-auto">
                      <div class="b-welcome__img"><img class="img-scale" src="assets/media/content/b-welcome/face.jpg" alt="foto"/></div>
                    </div>
                    <div class="col">
                      <div class="b-welcome__name">андрій садовий</div>
                      <div class="b-welcome__category">Міський голова Львова</div>
                    </div>
                  </div>
                </div>
                <!-- end .b-welcome-->
                
              </div>
              <div class="col-xl-8 order-xl-first">
                <div class="b-main-slider js-slider" data-slick="{&quot;arrows&quot;: false, &quot;autoplay&quot;: true, &quot;dots&quot;: true, &quot;fade&quot;: true}">
                  <div class="b-main-slider__item">
                    <div class="b-main-slider__img"><img class="img-scale" src="assets/media/content/b-main-slider/img-1.jpg" alt="foto"/></div>
                    <div class="b-main-slider__wrap">
                      <div class="b-main-slider__inner">
                        <div class="b-main-slider__title ui-title">Туристичний Львів</div>
                        <div class="b-main-slider__info">Львів  — місто обласного значення в Україні, адміністративний центр Львівської області, національно-культурний та освітньо-науковий осередок країни, великий промисловий центр і транспортний вузол, вважається столицею Галичини та центром Західної України.</div><a class="btn btn-primary" href="#">дізнатись більше</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-main-slider__item">
                    <div class="b-main-slider__img"><img class="img-scale" src="assets/media/content/b-post/1025x530/1.jpg" alt="foto"/></div>
                    <div class="b-main-slider__wrap">
                      <div class="b-main-slider__inner">
                        <div class="b-main-slider__title ui-title">Туристичний Львів</div>
                        <div class="b-main-slider__info">Львів  — місто обласного значення в Україні, адміністративний центр Львівської області, національно-культурний та освітньо-науковий осередок країни, великий промисловий центр і транспортний вузол, вважається столицею Галичини та центром Західної України.</div><a class="btn btn-primary" href="#">дізнатись більше</a>
                      </div>
                    </div>
                  </div>
                  <div class="b-main-slider__item">
                    <div class="b-main-slider__img"><img class="img-scale" src="assets/media/content/b-main-slider/img-1.jpg" alt="foto"/></div>
                    <div class="b-main-slider__wrap">
                      <div class="b-main-slider__inner">
                        <div class="b-main-slider__title ui-title">Туристичний Львів</div>
                        <div class="b-main-slider__info">Львів  — місто обласного значення в Україні, адміністративний центр Львівської області, національно-культурний та освітньо-науковий осередок країни, великий промисловий центр і транспортний вузол, вважається столицею Галичини та центром Західної України.</div><a class="btn btn-primary" href="#">дізнатись більше</a>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end .b-main-slider-->
                
              </div>
            </div>
          </div>
          
          <section class="section-default">
            <div class="container">
              <h2 class="ui-title text-uppercase">вже і зараз</h2>
              <div class="row">
                <div class="col-xl-8 mb-4"><a class="b-post b-post-2" href="#"><img class="b-post__img img-scale" src="assets/media/content/b-post/1025x530/1.jpg" alt="photo"/>
                    <div class="b-post__wrap"><span class="b-post__label b-post__label_primary">історія та архітектура</span>
                      <div class="b-post__title ui-title-inner">Детальна історія Львова</div>
                      <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                    </div></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4 mb-4">
                  <div class="b-post-carousel js-slider" data-slick="{&quot;arrows&quot;: true, &quot;autoplay&quot;: true, &quot;dots&quot;: false, &quot;vertical&quot;: true, &quot;slidesToShow&quot;: 4, &quot;slidesToScroll&quot;: 4, &quot;responsive&quot;: [{&quot;breakpoint&quot;: 767, &quot;settings&quot;: {&quot;slidesToShow&quot;: 1, &quot;slidesToScroll&quot;: 1, &quot;vertical&quot;: false}}]}"><a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/1.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Кава у Львові</div>
                          <div class="b-post__info">Чи бачили Ви колись кавові сни? Сни, у яких чуєш шум кавоварок...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/2.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Топ 10 місць, які треба відвідати</div>
                          <div class="b-post__info">Якщо Ви зупинились у Львові транзитом чи з якихось інших причин...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/3.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Скеледром</div>
                          <div class="b-post__info">Скелодром розташований в промисловій зоні, в приміщені...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/4.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title"> Центр сімейного дозвілля «Булька»</div>
                          <div class="b-post__info">Центр організовує дитячі свята, дні...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/2.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Топ 10 місць, які треба відвідати</div>
                          <div class="b-post__info">Якщо Ви зупинились у Львові транзитом чи з якихось інших причин...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/3.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Скеледром</div>
                          <div class="b-post__info">Скелодром розташований в промисловій зоні, в приміщені...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/4.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title"> Центр сімейного дозвілля «Булька»</div>
                          <div class="b-post__info">Центр організовує дитячі свята, дні...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/1.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Кава у Львові</div>
                          <div class="b-post__info">Чи бачили Ви колись кавові сни? Сни, у яких чуєш шум кавоварок...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/2.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Топ 10 місць, які треба відвідати</div>
                          <div class="b-post__info">Якщо Ви зупинились у Львові транзитом чи з якихось інших причин...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/3.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Скеледром</div>
                          <div class="b-post__info">Скелодром розташований в промисловій зоні, в приміщені...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/1.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title">Кава у Львові</div>
                          <div class="b-post__info">Чи бачили Ви колись кавові сни? Сни, у яких чуєш шум кавоварок...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    <a class="b-post b-post-3" href="#">
                      <div class="b-post__inner row">
                        <div class="b-post__media col-md-5"><img class="b-post__img img-scale" src="assets/media/content/b-post/175x125/4.jpg" alt="photo"/></div>
                        <div class="b-post__wrap col-md-7">
                          <div class="b-post__title"> Центр сімейного дозвілля «Булька»</div>
                          <div class="b-post__info">Центр організовує дитячі свята, дні...</div>
                          <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time>
                        </div>
                      </div></a>
                    <!-- end .b-post-->
                    
                  </div>
                </div>
              </div>
              <div class="row mb-5">
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/1.jpg" alt="photo"/><span class="b-post__label b-post__label_type-1">Спорт і відпочинок</span></div>
                    <div class="b-post__title ui-title-inner">Топ 10 місць, які треба відвідати</div>
                    <div class="b-post__info">Якщо Ви зупинились у Львові транзитом, чи з якихось інших причин у вас немає часу побачити усю красу Львова, Lviv.Travel рекомендує Топ 10 архітектурних перлин Львова, які повинен побачити кожен, хто побував у Львові. Усі вони знаходяться в компактній центра</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/2.jpg" alt="photo"/><span class="b-post__label b-post__label_type-2">КАВА ТА СМАКОЛИКИ</span></div>
                    <div class="b-post__title ui-title-inner">Галицька кухня</div>
                    <div class="b-post__info">Шукаючи відповіді на те, якою є галицька ментальність, неможливо оминути таку визначальну сферу життя, як кухня, гастрономія, а також звичаї, пов’язані з трапезою. Те, що ми найчастіше називаємо галицькою кухнею, є явищем відносно недавнім. Як певна цілість, вона...</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/3.jpg" alt="photo"/><span class="b-post__label b-post__label_type-3">ФЕСТИВАЛІ І ТВОРЧІСТЬ</span></div>
                    <div class="b-post__title ui-title-inner">Львів — столиця фестивалів</div>
                    <div class="b-post__info">Львів – це місто величних пам'яток архітектури, розкішних храмів, старовинних площ, затишних вуличок, музеїв та галерей з унікальними мистецькими скарбами різних історичних епох світової цивілізації. Львів – це туристичний центр. У місті Лева дбайливо...</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
              </div>
            </div>
          </section>
          <div class="section-area">
            <div class="container-fluid">
              <div class="row">
                <div class="col-xl-6 ui-bg_sz-cov parallax" style="background-image: url(assets/media/content/bg/bg-1.jpg);">
                  <div class="half-container half-container_left">
                    <section class="section-pv-75 ui-center-vert">
                      <div class="ui-center-vert__inner pr-sm-5">
                        <h2 class="ui-title text-uppercase mb-4">про львів</h2>
                        <div class="ui-title-inner mb-1">Краса, що  перемогла час</div>
                        <p>Історія Львова настільки ж яскрава та дивовижна, як і саме місто, насичена цікавими подіями та знаменитими постатями.</p>
                        <p>Сьогодні Львову вже понад 750 років і йому є Вам про що розповісти. Місто, яке було засноване на перетині вигідних торгівельних шляхів скоро розцвітало та розвивалося, ставши одним із головних торгових центрів середньовічної Європи. Згодом, переходячи під влади багатьох європейських країн, зокрема Польщі, Австрії, Німеччини та Росії, Львів перебирав від кожного зі своїх загарбників якусь частину культури та знань, з часом перетворившись не лише на перлину архітектури, але й  столицю сучасного наукового, духовного та мистецького життя.</p><a class="btn btn-primary mb-4 mt-5" href="#">дізнатись більше</a>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="col-xl-6 pr-0">
                  <div class="ui-bg"><img class="ui-bg__img img-scale" src="assets/media/content/b-post/945x730/1.jpg" alt="photo"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-links section-default">
            <div class="container">
              <div class="row">
                <div class="col-md-6">
                  <div class="b-links">
                    <div class="ui-bg"><img class="ui-bg__img img-scale" src="assets/media/content/b-links/bg-1.jpg" alt="photo"></div>
                    <div class="b-links__main">
                      <div class="b-links__title">Де зупинитись</div>
                      <ul class="b-links__list list-unstyled">
                        <li class="b-links__item"><a class="b-links__link" href="#">Готелі</a></li>
                        <li class="b-links__item"><a class="b-links__link" href="#">Хостели</a></li>
                        <li class="b-links__item"><a class="b-links__link" href="#">Апартаменти</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="b-links">
                    <div class="ui-bg"><img class="ui-bg__img img-scale" src="assets/media/content/b-links/bg-2.jpg" alt="photo"></div>
                    <div class="b-links__main">
                      <div class="b-links__title">як дістатись</div>
                      <ul class="b-links__list list-unstyled">
                        <li class="b-links__item"><a class="b-links__link" href="#">Літак</a></li>
                        <li class="b-links__item"><a class="b-links__link" href="#">Поїзд</a></li>
                        <li class="b-links__item"><a class="b-links__link" href="#">Автобус</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="b-video ui-bg_sz-cov parallax" style="background-image: url(assets/media/content/bg/bg-2.jpg);">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-6 pl-lg-0 col-lg-8">
                  <div class="b-video__info pr-5">
                    <h2 class="ui-title">Краса, що  перемогла час</h2>
                    <p>Історія Львова настільки ж яскрава та дивовижна, як і саме місто, насичена цікавими подіями та знаменитими постатями.</p>
                    <p>Сьогодні Львову вже понад 750 років і йому є Вам про що розповісти. Місто, яке було засноване на перетині вигідних торгівельних шляхів скоро розцвітало та розвивалося, ставши одним із головних торгових центрів середньовічної Європи. Згодом, переходячи під влади багатьох європейських країн.</p>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-4 order-lg-first"><a class="ui-video js-popup-video" href="http://www.youtube.com/watch?v=vMdcmDSHaV0"><img class="ui-video__poster img-scale" src="assets/media/content/posters/1.jpg" alt="poster"><span class="ui-video__arrow"></span><i class="ic"></i></a></div>
              </div>
            </div>
          </section>
          <section class="section-default">
            <div class="container">
              <h2 class="ui-title text-uppercase">популярне у львові</h2>
              <div class="row">
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/4.jpg" alt="photo"/><span class="b-post__label b-post__label_type-1">Спорт і відпочинок</span></div>
                    <div class="b-post__title ui-title-inner">Топ 10 місць, які треба відвідати</div>
                    <div class="b-post__info">Якщо Ви зупинились у Львові транзитом, чи з якихось інших причин у вас немає часу побачити усю красу Львова, Lviv.Travel рекомендує Топ 10 архітектурних перлин Львова, які повинен побачити кожен, хто побував у Львові. Усі вони знаходяться в компактній центра</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/5.jpg" alt="photo"/><span class="b-post__label b-post__label_type-2">КАВА ТА СМАКОЛИКИ</span></div>
                    <div class="b-post__title ui-title-inner">Галицька кухня</div>
                    <div class="b-post__info">Шукаючи відповіді на те, якою є галицька ментальність, неможливо оминути таку визначальну сферу життя, як кухня, гастрономія, а також звичаї, пов’язані з трапезою. Те, що ми найчастіше називаємо галицькою кухнею, є явищем відносно недавнім. Як певна цілість, вона...</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/6.jpg" alt="photo"/><span class="b-post__label b-post__label_type-3">ФЕСТИВАЛІ І ТВОРЧІСТЬ</span></div>
                    <div class="b-post__title ui-title-inner">Львів — столиця фестивалів</div>
                    <div class="b-post__info">Львів – це місто величних пам'яток архітектури, розкішних храмів, старовинних площ, затишних вуличок, музеїв та галерей з унікальними мистецькими скарбами різних історичних епох світової цивілізації. Львів – це туристичний центр. У місті Лева дбайливо...</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/7.jpg" alt="photo"/><span class="b-post__label b-post__label_type-1">Спорт і відпочинок</span></div>
                    <div class="b-post__title ui-title-inner">Топ 10 місць, які треба відвідати</div>
                    <div class="b-post__info">Якщо Ви зупинились у Львові транзитом, чи з якихось інших причин у вас немає часу побачити усю красу Львова, Lviv.Travel рекомендує Топ 10 архітектурних перлин Львова, які повинен побачити кожен, хто побував у Львові. Усі вони знаходяться в компактній центра</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/8.jpg" alt="photo"/><span class="b-post__label b-post__label_type-2">КАВА ТА СМАКОЛИКИ</span></div>
                    <div class="b-post__title ui-title-inner">Галицька кухня</div>
                    <div class="b-post__info">Шукаючи відповіді на те, якою є галицька ментальність, неможливо оминути таку визначальну сферу життя, як кухня, гастрономія, а також звичаї, пов’язані з трапезою. Те, що ми найчастіше називаємо галицькою кухнею, є явищем відносно недавнім. Як певна цілість, вона...</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
                <div class="col-xl-4"><a class="b-post b-post-1" href="#">
                    <div class="b-post__media"><img class="b-post__img img-scale" src="assets/media/content/b-post/498x300/9.jpg" alt="photo"/><span class="b-post__label b-post__label_type-3">ФЕСТИВАЛІ І ТВОРЧІСТЬ</span></div>
                    <div class="b-post__title ui-title-inner">Львів — столиця фестивалів</div>
                    <div class="b-post__info">Львів – це місто величних пам'яток архітектури, розкішних храмів, старовинних площ, затишних вуличок, музеїв та галерей з унікальними мистецькими скарбами різних історичних епох світової цивілізації. Львів – це туристичний центр. У місті Лева дбайливо...</div>
                    <time class="b-post__date" datetime="2019-01-01">Вересень 14, 2018</time></a>
                  <!-- end .b-post-->
                  
                </div>
              </div>
              <div class="text-center"><a class="btn-link" href="#">Читати все</a></div>
            </div>
          </section>
        </main>
        <!-- end .main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-light.png" alt="Логотип"></a></span></div>
                  <div class="footer__title">Інформаційний портал<span class="footer__title-sm">м. Львів</span></div><a class="footer__btn btn btn-white" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <div class="footer-section">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-section d-none d-md-block">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-lg-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="bissoft.org" target="_blank"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a><a class="footer-devel__text" href="bissoft.org" target="_blank">Компанія «БІС-СОФТ»<br>Всі права захищені.</a></div>
                </div>
                <div class="col-lg">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modalGov" role="document">
            <div class="wrap">
              <ul class="wrap-link">
                <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
                <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
                <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- end .b-modal-gov-->
    </div>
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>