<!DOCTYPE html>
<html class="no-js" lang="uk">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Інформаційний портал / Про проект</title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta content="telephone=no" name="format-detection">
      <meta name="HandheldFriendly" content="true">
      <link href="assets/css/master.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="favicon.ico">
      <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
  </head>
  <body>
      <!-- Loader-->
      <div id="page-preloader"><span class="spinner border-t_second_b border-t_prim_a"></span></div>
      <!-- Loader end-->
    <div class="page-wrapper l-theme" id="main-content">
      <div class="page-inner">
          <header class="header">
            <div class="header-top">
              <div class="container">
                <div class="row justify-content-between">
                  <div class="col-auto">
                    <div class="header__gov d-none d-lg-inline-block"><a class="gov-logo gov-logo-dark" data-toggle="modal" href="#modalGov">
                        <div class="icon-flag">
                          <div class="yellow"></div>
                          <div class="blue"></div>
                        </div>
                        <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                    <div class="header-logo d-lg-none"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Логотип"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo.png" alt="Логотип"></a></span></div>
                      <ul class="soc-link list-inline d-none d-lg-block">
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                        <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                      </ul>
                      <!-- end .b-soc-link-->
                  </div>
                  <div class="col-auto"><a class="header__accessibility" data-toggle="collapse" href="#wcag-panel" role="button" aria-expanded="false">
            <svg class="ic" width="40" height="40">
                <use xlink:href="../svg-symbols.svg#hide"></use>
            </svg>
        </a>
                    <form class="header-search d-none d-lg-inline-block">
                      <input class="header-search__input" type="text" placeholder="Пошук по сайту">
                      <button class="header-search__btn">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                      </button>
                    </form>
                    <div class="header-user dropdown d-none d-lg-inline-block"><a class="header-user__link dropdown-toggle" id="dropdownUser" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Вхід</a>
                      <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUser">
                        <div class="header-user__content">
                          <div class="header-user__links">
                            <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Вхiд</a></div>
                            <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Реєстрація</a></div>
                          </div>
                        </div>
                      </div>
                      <!-- end .header-user-->
                      
                    </div>
                    <div class="header-language dropdown d-none d-lg-inline-block"><a class="header-language__link dropdown-toggle" id="dropdownLanguage" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        Укр</a>
                      <div class="header-language__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguage"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                      <!-- end .header-language-->
                      
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#menu"></use>
            </svg>
        
                    </button>
                  </div>
                </div>
              </div>
            </div>
            <!-- end .header-top-->
            
              <div class="container">
                <form class="wcag-panel collapse fade" id="wcag-panel" name="wcagPanel">
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <!-- Скрытая ссылка перехода к содержанию страницы, появляющаяся только при навигации с клавиатуры-->
                      <div class="wcag-panel__hidden-control"><a class="wcag-panel__default-link" id="anchor-link" href="#main-content" aria-label="Перейти до основної інформації">Перейти до основної інформації</a></div><div>
                      <div class="wcag-panel__col d-none d-xl-inline-block">
                        <label class="wcag-panel__switcher-label">Масштаб шрифта</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="fontsize" value="normal" id="fontsize-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="нормальний розмір шрифта" for="fontsize-normal">100%</label><input type="radio" name="fontsize" value="big" id="fontsize-big">
                          <label class="wcag-panel__switcher-btn" aria-label="середній розмір шрифта" for="fontsize-big">150%</label><input type="radio" name="fontsize" value="large" id="fontsize-large">
                          <label class="wcag-panel__switcher-btn" aria-label="великий розмір шрифта" for="fontsize-large">200%</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Колір</label><div>
<input type="radio" name="color" checked="" value="default" id="color-default">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-default" aria-label="стандартна кольорова схема">Стандартний</label><input type="radio" name="color" value="white" id="color-white">
                        <label class="wcag-panel__flag-button flag-button flag-button_white" for="color-white" aria-label="біла кольорова схема">Білий</label><input type="radio" name="color" value="black" id="color-black">
                        <label class="wcag-panel__flag-button flag-button flag-button_black" for="color-black" aria-label="черна кольрова схема">Чорний</label><input type="radio" name="color" value="blue" id="color-blue">
                        <label class="wcag-panel__flag-button flag-button flag-button_blue" for="color-blue" aria-label="блакитна кольорова схема">Блакитний</label></div>
                      </div>
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Зображення</label>
                        <div class="wcag-panel__switcher"><input type="radio" checked="" name="images" value="on" id="images-on">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення включені" for="images-on">Вкл</label><input type="radio" name="images" value="off" id="images-off">
                          <label class="wcag-panel__switcher-btn" aria-label="Зображення виключені" for="images-off">Викл</label>
                        </div>
                      </div></div>
                    </div>
                  </div>
                  <div class="wcag-panel__wrapper">
                    <div class="wcag-panel__row">
                      <div class="wcag-panel__col">
                        <label class="wcag-panel__switcher-label">Інтервал між літерами</label>
                        <div class="wcag-panel__switcher wcag-panel__switcher_double"><input type="radio" name="kerning" value="normal" checked="" id="kerning-normal">
                          <label class="wcag-panel__switcher-btn" aria-label="звичайний міжбуквенний інтервал" for="kerning-normal">Звичайний</label><input type="radio" name="kerning" value="big" id="kerning-big">
                          <label class="wcag-panel__switcher-btn" aria-label="збільшений міжбуквенний інтервал" for="kerning-big">Збільшений</label>
                        </div>
                      </div>
                      <div class="wcag-panel__col">
                        <div class="wcag-panel__switcher wcag-panel__reset">
                          <button class="wcag-panel__switcher-btn" aria-label="Повернути стандартні настройки" data-wcag-panel="reset-config">Звичайна версія</button>
                        </div>
                      </div>
                      <div class="wcag-panel__col wcag-panel__col_cont-link"><a class="wcag-panel__default-link" href="#" aria-label="закрити панель" data-toggle="collapse" data-target="#wcag-panel">Закрити панель</a></div>
                    </div>
                  </div>
                </form>
                <!-- end .wcag-panel-->
              </div>
              
            
            <div class="header-main">
              <div class="container">
                <nav class="header-nav navbar navbar-expand-lg">
                  <div class="collapse navbar-collapse row justify-content-between align-items-baseline" id="navbarSupportedContent">
                    <div class="col-lg-auto">
                      <div class="row align-items-center">
                        <div class="header__gov d-md-none"><a class="gov-logo gov-logo-dark" href="#">
                            <div class="icon-flag">
                              <div class="yellow"></div>
                              <div class="blue"></div>
                            </div>
                            <div class="wrap-text"><span class="one">gov.ua</span><span class="light">Державні сайти України</span></div></a></div>
                        <div class="header-logo header-logo_nav col-lg-auto"><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="ic" src="assets/media/general/logo-emblem.svg" alt="Логотип"></a></span><span class="header-logo__item"><a class="header-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo.png" alt="Логотип"></a></span></div>
                      </div>
                    </div>
                    <div class="col-lg-auto">
                        <ul class="main-menu navbar-nav">
                          <li class="main-menu__item dropdown"><a class="main-menu__link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Вже і зараз</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <li><a href="#">Свіжі новини</a></li>
                              <li><a href="#">Актуальні події</a></li>
                              <li><a href="#">Рекомендовані події</a></li>
                              <li><a href="#">City Card</a></li>
                              <li><a href="#">Топові місця</a></li>
                            </ul>
                          </li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Твій Львів</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Події</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Сплануй подорож</a></li>
                          <li class="main-menu__item"><a class="main-menu__link" href="#">Бізнес</a></li>
                        </ul>
                        <!-- end .navig-->
                        
                    </div>
                    <div class="col-12 d-lg-none">
                      <form class="header-search">
                        <input class="header-search__input" type="text" placeholder="Пошук по сайту">
                        <button class="header-search__btn">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#search"></use>
            </svg>
        
                        </button>
                      </form>
                      <div class="header-user dropdown"><a class="header-user__link dropdown-toggle" id="dropdownUserMob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="24" height="24">
                <use xlink:href="../svg-symbols.svg#user-big"></use>
            </svg>
        Вхід</a>
                        <div class="header-user__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownUserMob">
                          <div class="header-user__content">
                            <div class="header-user__links">
                              <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Вхiд</a></div>
                              <div class="header-user__links-item"><a class="header-user__links-nav" href="#">Реєстрація</a></div>
                            </div>
                          </div>
                        </div>
                        <!-- end .header-user-->
                        
                      </div>
                      <div class="header-language dropdown"><a class="header-language__link dropdown-toggle" id="dropdownLanguageMob" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#language"></use>
            </svg>
        Укр</a>
                        <div class="header-language__body dropdown-menu dropdown-menu-right" aria-labelledby="dropdownLanguageMob"><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-ua.png" alt="Українська"><span class="header-language__name">Українська</span></a><a class="header-language__item" href="#"><img class="header-language__flag" src="assets/media/general/flag-en.png" alt="English"><span class="header-language__name">English</span></a></div>
                        <!-- end .header-language-->
                        
                      </div>
                        <ul class="soc-link list-inline">
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-facebook-square"></i></a></li>
                          <li class="soc-link__item list-inline-item"><a class="soc-link__link" href="#"><i class="ic fab fa-twitter"></i></a></li>
                        </ul>
                        <!-- end .b-soc-link-->
                    </div>
                    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Закрити навігацію">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#close"></use>
            </svg>
        
                    </button>
                  </div>
                </nav>
              </div>
            </div>
          </header>
          <!-- end .header-->
          
          <div class="container">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Головна</a></li>
                <li class="breadcrumb-item active" aria-current="page">Реєстрація</li>
              </ol>
            </nav>
          </div>
          <!-- end .header-top-group-->
        <main class="l-main-content">
          <div class="container">
            <div class="row">
              <div class="col-md-8 offset-md-2">
                <section class="section-area">
                  <h1 class="ui-title-page text-center">Реєстрація</h1>
                  <form class="b-registration ui-form needs-validation" novalidate="novalidate">
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="registrSurname"><span class="ui-input__label-content">Прізвище<sup class="ui-input__label-check">*</sup></span></label>
                        <input class="ui-input__field form-control js-input" id="registrSurname" type="text" required="required"/>
                        <div class="invalid-feedback">Ви не заповнили поле</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-5 ui-form-col">
                        <div class="form-group">
                          <div class="ui-input">
                            <label class="ui-input__label" for="registrName"><span class="ui-input__label-content">Iм'я<sup class="ui-input__label-check">*</sup></span></label>
                            <input class="ui-input__field form-control js-input" id="registrName" type="text" required="required"/>
                            <div class="invalid-feedback">Ви не заповнили поле</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-7 ui-form-col">
                        <div class="form-group">
                          <div class="ui-input">
                            <label class="ui-input__label" for="registrPatronymic"><span class="ui-input__label-content">По-батькові<sup class="ui-input__label-check">*</sup></span></label>
                            <input class="ui-input__field form-control js-input" id="registrPatronymic" type="text" required="required"/>
                            <div class="invalid-feedback">Ви не заповнили поле</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="registrAddress"><span class="ui-input__label-content">Адреса<sup class="ui-input__label-check">*</sup></span></label>
                        <input class="ui-input__field form-control js-input" id="registrAddress" type="text" required="required"/>
                        <div class="invalid-feedback">Ви не заповнили поле</div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-5 ui-form-col">
                        <div class="form-group">
                          <div class="ui-input">
                            <label class="ui-input__label" for="registrPassword"><span class="ui-input__label-content">Пароль<sup class="ui-input__label-check">*</sup></span></label>
                            <input class="ui-input__field form-control js-input" id="registrPassword" type="password" required="required"/>
                            <div class="invalid-feedback">Ви не заповнили поле</div>
                          </div>
                        </div>
                      </div>
                      <div class="col-sm-7 ui-form-col">
                        <div class="form-group">
                          <div class="ui-input">
                            <label class="ui-input__label" for="registrRePassword"><span class="ui-input__label-content">Пароль ще раз<sup class="ui-input__label-check">*</sup></span></label>
                            <input class="ui-input__field form-control js-input" id="registrRePassword" type="password" required="required"/>
                            <div class="invalid-feedback">Ви не заповнили поле</div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="input-group date bg-gray">
                        <div class="ui-input col">
                          <label class="ui-input__label" for="registrDate"><span class="ui-input__label-content">Дата народження</span></label>
                          <input class="ui-input__field form-control js-input" id="registrDate" type="text"/>
                          <div class="invalid-feedback">Поле не заповненне</div>
                        </div><span class="input-group-addon col-auto">
            <svg class="ic fill-main" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#calendar"></use>
            </svg>
        </span>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="ui-input">
                        <label class="ui-input__label" for="registrEmail"><span class="ui-input__label-content">Електронна пошта<sup class="ui-input__label-check">*</sup></span></label>
                        <input class="ui-input__field form-control js-input" id="registrEmail" type="email" required="required"/>
                        <div class="invalid-feedback">Ви не заповнили поле</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="checkbox-group custom-control custom-checkbox">
                        <input class="custom-control-input" id="check-1" type="checkbox"/>
                        <label class="ui-label custom-control-label" for="check-1"><span class="d-block">Я погоджуюсь зі зберіганням та обробкою персональних даних згідно Закону України «Про захист персональних даних»</span><span class="d-block">Підтверджую, що не розміщувати інформацію з обмеженим доступом та будь-яку іншу інформацію або дані крім публічних</span><span class="d-block">Я ознайомлений(на) з правилами модерації</span><span class="d-block">Я ознайомлений(на) з регламентом обробки інформації</span><span class="d-block">Мені виповнилося 16 років</span></label>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 offset-md-3">
                        <div class="form-group">
                          <button class="btn btn-primary w-100">Зареєструватися</button>
                        </div>
                      </div>
                    </div>
                    <div class="b-registration__link text-center mb-4">Або увійдіть за допомогою:</div>
                    <div class="form-group row">
                      <div class="col-lg-6"><a class="ui-form__soc-link" href="https://bankid.privatbank.ua/LoginP24/loginNext" target="_blank" rel="nofollow"><img class="img-fluid" src="assets/media/general/privat.png" alt="Приват"/>BankID від Приват24</a></div>
                      <div class="col-lg-6"><a class="ui-form__soc-link" href="https://id.gov.ua/" target="_blank" rel="nofollow"><img class="img-fluid" src="assets/media/general/gov-id.png" alt="Gov Id"/>Система ідентифікації</a></div>
                    </div>
                    <div class="b-registration__footer ui-form__footer"><a class="b-registration__link ui-form__link" href="#">
            <svg class="ic" width="20" height="20">
                <use xlink:href="../svg-symbols.svg#keyboard-arrow"></use>
            </svg>
        Є аккаунт? Увійдіть</a></div>
                  </form>
                  <!-- end .b-registration-->
                </section>
              </div>
            </div>
          </div>
        </main>
        <!-- end .l-main-content-->
        
      </div>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-5">
                <div class="footer-main">
                  <div class="footer-logo"><span class="footer-logo__item"><a class="footer-logo__link" href="#"><img class="img-fluid" src="assets/media/general/logo-light.png" alt="Логотип"></a></span></div>
                  <div class="footer__title">Інформаційний портал<span class="footer__title-sm">м. Львів</span></div><a class="footer__btn btn btn-white" href="#">Зворотній зв'язок</a>
                </div>
              </div>
              <div class="col-md-7">
                <div class="row">
                  <div class="col-md-6">
                    <div class="footer-section">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="footer-section d-none d-md-block">
                      <div class="footer-section__title">Меню</div>
                      <ul class="footer-list list-unstyled">
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Про проект</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Інструкції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Нормативно-правова база</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Повідомити про технічни негаразди або пропозиції</a></li>
                        <li class="footer-list__item"><a class="footer-list__link" href="#">Сервіси</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer-bottom">
              <div class="row align-items-center">
                <div class="col-lg-4">
                  <div class="footer-devel"><a class="footer-devel__img" href="bissoft.org" target="_blank"><img src="assets/media/general/logo-bisoft.png" alt="«БІС-СОФТ»"></a><a class="footer-devel__text" href="bissoft.org" target="_blank">Компанія «БІС-СОФТ»<br>Всі права захищені.</a></div>
                </div>
                <div class="col-lg">
                  <div class="footer-copyright">
            <svg class="ic" width="30" height="30">
                <use xlink:href="../svg-symbols.svg#creative-commons"></use>
            </svg>
        
                    <div class="footer-copyright__info">Всі матеріали сайту доступні за ліцензією: Creative Commons «Attribution» 4.0 Всесвітня</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="modal fade" id="modalGov" tabindex="-1" role="dialog" aria-hidden="true">
          <div class="modal-dialog modalGov" role="document">
            <div class="wrap">
              <ul class="wrap-link">
                <li><a href="https://www.president.gov.ua/" target="_blank">Президент України</a></li>
                <li><a href="https://rada.gov.ua/" target="_blank"> Верховна Рада України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="http://www.ccu.gov.ua/" target="_blank">Конституційний суд України</a></li>
                <li><a href="http://www.rnbo.gov.ua/" target="_blank">Рада національної безпеки і оборони України</a></li>
              </ul>
              <ul class="wrap-link">
                <li><a href="index.html" target="_blank">Центральні та місцеві органи виконавчої влади</a></li>
              </ul>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
            </div>
          </div>
        </div>
        <!-- end .b-modal-gov-->
    </div>
    <script src="/assets/js/separate-js/svg4everybody.min.js"></script>
    <script>svg4everybody();</script>
    <!-- ++++++++++++-->
    <!-- MAIN SCRIPTS-->
    <!-- ++++++++++++-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Select customization-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>
    <!-- Pop-up window-->
    <script src="assets/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
    <!-- Accessibility-->
    <script src="assets/plugins/accessibility/accessibility.min.js"></script>
    <!-- Scale images-->
    <script src="assets/plugins/ofi.min.js"></script>
    <!-- Slider-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!-- Input effects-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/classie/1.0.1/classie.js"></script>
    <!-- Datepicker-->
    <script src="assets/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/plugins/bootstrap-datepicker/locales/bootstrap-datepicker.uk.min.js"></script>
    <!-- User customization-->
    <script src="assets/js/custom.js"></script>
  </body>
</html>